
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
    <body>
         <header>
            <i><h1>Our Menu</h1></i>
            <nav><i>
                    <a href="b.html">Home</a>
                    <a href="ot.html">Menu</a>
                    <a href="at.html">About Us</a>
                    <a href="3.html">Contact Us</a>
            </i></nav>
            </header>
    <style>
              body  {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(218, 218, 170);
        }    .menu-container {
            display:flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding:0px;
        }
        .menu-item {
            width: 300px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .menu-item h3 {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .menu-item p {
            margin: 0;
        }
        .main {
            font-size: large;
            color: chocolate;
        
        }
    </style>
</head>
<body>
    <button>
        Place Order
    </button>

<div class="menu-container">
    <div class="menu-item">
        <img src="b.jpg" alt="Food 1">
        <h3>Mutton Dum Biryani</h3>
        <p>Price:1099Rs/-</p>
    </div>

    <div class="menu-item">
        <img src="c.jpeg" alt="Food 2">
        <h3>Fish Fry </h3>
        <p>Price:250Rs/-</p>
    </div>

    <div class="menu-item">
        <img src="d.jpg" alt="Food 3">
        <h3>Dal</h3>
        <p>Price:80Rs/-</p>
    </div>
    <div class="menu-item">
        <img src="h.jpg" alt="Food 3">
        <h3>Haleem</h3>
        <p>Price:380Rs/-</p>
    </div>
    <div class="menu-item">
        <img src="n.jpg" alt="Food 3">
        <h3>Naatu kodi pulusu with ragi sangati</h3>
        <p>Price:600Rs/-</p>
    </div>
    <div class="menu-item">
        <img src="p.jpg" alt="Food 3">
        <h3>Mutton paya</h3>
        <p>Price:400Rs/-</p>
    </div>
    <div class="menu-item">
        <img src="k.webp" alt="Food 3">
        <h3>Khadhu kheer</h3>
        <p>Price:150Rs/-</p>
    </div>
    <div class="menu-item">
        <img src="br.jpg" alt="Food 3">
        <h3>Veg Biryani</h3>
        <p>Price:250Rs/-</p>
    </div>
    <div class="menu-item">
        <img src="t.jpg.jpg" alt="Food 3">
        <h3>Chicken tandoori</h3>
        <p>Price:450Rs/-</p>
    </div>
</body>
</html>
